kotlin.code.style=official
org.gradle.parallel=true
kotlinVersion=1.4.0-rc
gsonVersion=2.8.6
netty_version=4.1.51.Final
commons_version=89ea27442f
math_version=a6afbd6b7d
network_version=13d54e89c1
protocol_version=d21a684292
api_version=e3116091a2
