kotlin.code.style=official
org.gradle.parallel=true

kotlin_version=1.4-M3
gson_version=2.8.6
netty_version=4.1.51.Final
commons_version=9350281838
math_version=8960772e56
network_version=13d54e89c1
protocol_version=d21a684292
api_version=7fbe88861b
